apply plugin: 'java'

group = 'PvP'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compile files('C:\\Users\\jonas\\Downloads\\spigot-1.8.8-R0.1-SNAPSHOT-latest.jar')
}

compileJava.options.encoding = "UTF-8"
