import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'PvP'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.8.8-R0.1-SNAPSHOT'
}

compileJava.options.encoding = "UTF-8"
